# TickTockTimePieces

./: build.gradle  settings.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/com/example/ticktocktimepieces/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ticktocktimepieces/: AboutActiviti.java  CartActivity.java  DashBoardActivity.java  LoginActivity.java  MainActivity.java  MyOrdersActivity.java  OrderDetailActivity.java  RegisterActivity.java  WatchActivity.java  WatchDetailActivity.java  splash.java
app/src/main/java/com/example/ticktocktimepieces/databse/: DatabaseHandler.java
app/src/main/java/com/example/ticktocktimepieces/models/: CategoryModel.java  CategoryResponseModel.java  CityModel.java  CountryModel.java  LoginResponseModel.java  OrderResponseModel.java  OrdersModel.java  PlaceOrderRestore.java  RegistrationResponseModel.java  StateModel.java  UserDetailModel.java  UserModel.java  WatchModel.java  WatchResponseModel.java
app/src/main/java/com/example/ticktocktimepieces/network/: NetworkClient.java  NetworkServices.java
app/src/main/java/com/example/ticktocktimepieces/utils/: Constants.java
app/src/main/res/drawable/: grad_1.xml  grad_2.xml  grad_3.xml
app/src/main/res/layout/: activity_about_.xml  activity_cart.xml  activity_dash_board.xml  activity_login.xml  activity_main.xml  activity_my_orders.xml  activity_order_detail.xml  activity_register.xml  activity_splash.xml  activity_watch.xml  activity_watch_detail.xml  cart_item_container.xml  category_item_container.xml  orders_item_container.xml  watch_item_container.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ticktocktimepieces/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
