<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".WatchDetailActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:id="@+id/image_back"
                android:layout_margin="5dp"
                android:src="@drawable/goback"
                app:tint="#FFF"
                tools:ignore="ContentDescription" />
            <TextView
                android:id="@+id/text_toolbar_title"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="@string/app_name"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="18sp">
            </TextView>
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:id="@+id/add_to_cart"
                android:layout_margin="5dp"
                android:src="@drawable/addtocart"
                app:tint="#FFF"
                tools:ignore="ContentDescription" />

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/cardview_default_radius"
            app:cardElevation="@dimen/cardview_default_elevation"
            app:cardUseCompatPadding="true"
            android:layout_margin="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.asura.library.views.PosterSlider
                    android:id="@+id/poster_slider"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    app:defaultIndicator="circle"
                    app:imageSlideInterval="5000"
                    app:layout_constraintTop_toTopOf="parent"
                    app:hideIndicators="true"
                    app:loopSlides="true" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:orientation="horizontal"
                    android:background="@color/colorPrimary">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="#fff"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:id="@+id/text_comapny"
                        android:textSize="16sp"
                        tools:ignore="HardcodedText,InefficientWeight" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textColor="#fff"
                        android:gravity="center"
                        android:layout_margin="5dp"
                        android:id="@+id/text_price"
                        android:textSize="16sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#fff"
                        android:layout_margin="5dp"
                        android:id="@+id/text_Published_year"
                        android:textSize="16sp"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_margin="5dp"
                    android:id="@+id/text_description"
                    android:textSize="16sp"/>


            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </ScrollView>

</LinearLayout>